EXPO_PUBLIC_STREAM_KEY="4zbtugfq3ydt"

EXPO_PUBLIC_SUPABASE_URL="https://tebircgjqfabjalitdse.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYmlyY2dqcWZhYmphbGl0ZHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MjU4NDcsImV4cCI6MjA0OTQwMTg0N30.nVQWPxhrhsRi31LA5CUwsdzjtIMDPmdOHnveaNAb3YA"
